<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tvBSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign your name below"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signaturePad"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="24dp"
        android:background="@drawable/bg_signature_pad"
        app:penColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="Clear"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="Complete"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvASign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Your Signature"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivSignature"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInterview"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="Interview"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>